#server.port = 8090

spring.application.name=telegram_bot_2.0


bot.token = 6819558845:AAE2kRwi_vPqJ1sbMlo38I3U7am45E-ujAg
bot.name = Data_Saving_Java_bot

bot.chatId = 85819719290

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/TelegramBot
#spring.datasource.username = postgres
#spring.datasource.password = user

#spring.jpa.show-sql = true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect